protocol analyzer GENISYS_TCP over TCP:
    parse with Genisys::Messages;

protocol analyzer GENISYS_UDP over UDP:
    parse with Genisys::Messages;

import Genisys;
import Zeek_genisys;

on Genisys::Message -> event GENISYS::msg($conn,
                                          self.header,
                                          self.server,
                                          self.direction,
                                          self.crc,
                                          self.crcActual,
                                          self.payload);